<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


<a href="https://github.com/igul222/dom2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <img src="logo.png" style="width:250px;margin-bottom:30px;" />
        <p class="lead"><strong><em>DOM</em></strong> is a cool bookmarklet that turns websites into 3D platformers using jQuery, Three.js, and <em>magic</em>.</p>
        <a class="btn btn-large btn-success" href="#"><em>Instant Demo!!!</em></a>
        <p style='margin-top:20px;'>To install DOM, drag the link above to your bookmarks bar, or right-click it and choose 'Bookmark'.</p>
        <p style='margin-top:20px;'>Want to get in touch? <a href="mailto:igul222@gmail.com">Send us an email</a>!</p>
      </div>

      <hr>

      <div class="footer" style="font-size:85%;text-align:center">
        <p><em>DOM</em> is a hack by Ishaan Gulrajani, Eugene Lee, Zain Shah, Kaushal Parikh, and Kunal Sharma. The DOOM logo is &copy; id Software.</p>
      </div>

    </div> <!-- /container -->

    <script src="bootstrap.min.js"></script>
  </body>
</html>